<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape
            android:shape="rectangle">

        </shape>
    </item>
    <item android:top="0dp" android:bottom="1dp" android:right="0dp">
        <shape
            android:shape="rectangle" android:innerRadius="5dp">
            <!--<stroke android:width="1dp" android:color="#cccccc" />-->
            <solid android:color="#ffffff" />
            <corners android:radius="15dp"></corners>
        </shape>
    </item>
</layer-list>