<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape
            android:shape="rectangle">

        </shape>
    </item>
    <item android:top="0dp" android:bottom="1dp" android:right="0dp">
        <shape
            android:shape="rectangle" android:innerRadius="5dp">
            <stroke android:width="2dp" android:color="@color/colorAccent" />
            <solid android:color="#fff" />
            <corners android:radius="1000dp"></corners>
        </shape>
    </item>
</layer-list>