<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#d02762</color>
    <color name="colorPrimaryDark">#d02762</color>
    <color name="colorAccent">#d02762</color>
    <color name="itemBackground">#e8e8e8</color>
    <color name="grey">#666666</color>
    <color name="blue">#0d455a</color>
    <color name="divider">#eeeeee</color>
    <color name="inner_divider">#f4f4f4</color>
</resources>
