<resources>
    <string name="app_name">Kostoom</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string name="facebook_app_id">1724328237818038</string>
    <string name="facebook_aoo_secret">5d7e156b3f1e0dec950a84c40f319c32</string>
    <string name="fb_login_protocol_scheme">fb1724328237818038</string>


    <string name="condition" >Conditions</string>
    <string name="price_list" >Price List</string>
    <string name="upload_design">Upload Design</string>
    <string name="done">Upload Design Done</string>

    <string name="select_size">Select Size</string>
    <string name="fabric_image">Fabric Image</string>
    <string name="confirm_size_chart_text">Yes, I confirm the size chart for this model</string>
    <string name="extra_small">Extra Small</string>
    <string name="small">Small</string>
    <string name="medium">Medium</string>
    <string name="large">Large</string>
    <string name="extra_large">Extra Large</string>
    <string name="warning_order_quantity">Please enter the quantity you want to order</string>
    <string name="warning_mix_match">The quantity is not equal to quantity in mixmatch</string>
    <string name="warning_confirm_size_chart">Please confirm the size chart first</string>
    <string name="warning_confirm_accessories">Please confirm accessories</string>
    <string name="accessories_note">Accessories Note</string>
    <string name="add_to_cart">Add to cart</string>
    <string name="product_details">Product Details</string>
    <string name="model">Model</string>
    <string name="total">Total</string>
    <string name="design_information">Design Information</string>
    <string name="mix_match_information">Fabric Information</string>
    <string name="accessories_information">Accessories Information</string>
    <string name="button">Button</string>
    <string name="zipper">Zipper</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="add_other">Add Other</string>
    <string name="check_cart">Check Cart</string>
    <string name="estimated_price">Estimated Price for this model </string>
    <string name="shirt_button">Shirt Button</string>
    <string name="wrap_button">Wrap Button</string>
    <string name="provide_button">Provide My Self</string>
    <string name="no_button_required">No Button Required</string>
    <string name="others">Others</string>
    <string name="regular_zipper">Regular Zipper</string>
    <string name="japan_zipper">Japan Zipper</string>
    <string name="provide_zipper">Provide My Self</string>
    <string name="no_zipper_required">No zipper Required</string>
    <string name="checkout">Checkout</string>
    <string name="not_intrested">I am not intrested</string>
    <string name="intrested">I am Intrested</string>
    <string name="home">Home</string>
    <string name="quantity_done">Quantity Done</string>
    <string name="mix_match_done">Fabrics Done</string>
    <string name="condition_popup_text">
        1 Model use max. combination from 3 fabrics \n
        Free sewing your brand label on clothing\n
        Estimate processing time is 2 weeks\n
        Can be revision one time only\n
        Can be different color

    </string>
    <string name="condition_bottom">*Free Pickup Fabrics on Jabodetabek Area</string>
    <string name="cancle_back_to_home">Do you want to cancle the order and back to home?</string>
    <string name="back_to_home">Yes, Back To Home</string>
    <string name="continue_order">No, Continue Order</string>
    <string name="name">Name</string>
    <string name="email">Email</string>
    <string name="brand">Brand</string>
    <string name="address">Address</string>
    <string name="dob">Date of Birth</string>
    <string name="gender">Gender</string>
    <string name="religion">Religion</string>
    <string name="save">Save</string>
    <string name="cart_total">Cart Total</string>
    <string name="who_are_you">Who Are You?</string>
    <string name="warning_upload_image">Please upload your design model first !</string>
    <string name="checkout_success">Congratulations, Your Order has been placed, please wait Kostoom Team to confirm your order in 1x24 Hours</string>
    <string name="warning_upload_fabric_image">Please upload a fabric image</string>
    <string name="phone">Phone</string>
    <string name="city">City</string>
    <string name="district">District</string>
    <string name="fabric_variation">Size Quantity</string>
    <string name="size_chart">Size Chart</string>
    <string name="accessories">Accessories</string>
    <string name="order_summary">Order Summary</string>
    <string name="cart">Cart</string>
    <string name="my_account">My account</string>
    <string name="sewing_order">Sewing Order</string>
    <string name="my_orders">My Orders</string>
    <string name="my_offers">Offers</string>
    <string name="projects">Projects</string>
    <string name="details">Details</string>
    <string name="next">Next</string>
    <string name="quantity">Quantity</string>
    <string name="next_size">Next Size</string>
    <string name="design_note">Add Design Notes</string>
    <string name="payment_info">
        Transfer Payment \n
Acc. Name   Indra Rukasyah\n
Acc. No  7080322199\n
Jakarta, Indonesia\n
\n
* Please Confirm your payment and send the receipt to halo@kostoom.com or whatsapp +62 878 8562 0515

    </string>
    <string name="quantity_text" >
        Price Estimation is changing based on :\n
        * Total Quantity in 1 Model\n
        * Total Piece On Your Next Model Order\n
        * Total Variance of Size in 1 Model\n
        * Total Using ‘Furing’ Accesories in Model


    </string>
    <string name="confirm_checkout">Confirm Checkout</string>
    <string name="complete">Complete</string>
    <string name="pickup_not_available">Sorry We not yet cover your location, Please Use Other Logistics Company to send your fabrics to Kostoom. Please Continue the Checkout process</string>
    <string name="business_price">Business Price</string>
    <string name="unit_price">Unit Price</string>
    <string name="cb_no_furing">No, ‘Furing’ Required</string>
    <string name="cb_furing_self">Yes, Provide My Self</string>
    <string name="cb_furing_kostoom">Yes, ‘Furing’ provide by Kostoom</string>
    <string name="furing">Furing</string>
    <string name="estimated_price_for_model">Estimated Price For this model</string>
    <string name="boarding_customer_1_title">Low Minimum Order</string>
    <string name="boarding_customer_2_title">Competitive Price</string>
    <string name="boarding_customer_3_title">Quality Control</string>
    <string name="boarding_customer_1_description">Order From Kostoom start from 1 piece for Unit Price and start from 24 piece to get business price</string>
    <string name="boarding_customer_2_description">The more you order product in kostoom, The cheaper price you\'ll get</string>
    <string name="boarding_customer_3_description">Quality guarantee from kostoom. Because all of the product will be pass quality checking  by our professional team.</string>
    <string name="boarding_tailor_1_title">Working at Home</string>
    <string name="boarding_tailor_2_title">Only Sewing</string>
    <string name="boarding_tailor_3_title">Instant Payment</string>
    <string name="boarding_tailor_1_description">You didn\'t have to leave your lovely family to become kostoom partner</string>
    <string name="boarding_tailor_2_description">Can\'t make a pattern and didn\'t have cutting skill not a problem. You just need only sewing skill</string>
    <string name="boarding_tailor_3_description">You didn\'t have to wait long for getting payment. Kostoom will give your payment in an instant when you deliver the product.</string>
    <string name="warning_mixmatch_greater">The sum of quantity in variation cannot be greater than total quantity.</string>
    <string name="furing_kostoom_message">Additional Price for using Furing will be Calculate After The Product already Done, not yet Include in this Total Estimated.</string>

    <string name="privacy_policy" formatted="false" >
        <b>Pemberitahuan Privasi</b>\n
Pemberitahuan Privasi ini menjelaskan bagaimana Kostoom dan masing-masing cabang, perusahaan asosiasi dan perwujudan (“Kostoom ”) dalam menggunakan Data Pribadi anda.\n
\n\n<b>Pengumpulan Data Pribadi</b>\n
Data Pribadi adalah informasi tentang Anda, termasuk, namun tidak terbatas pada: nama, email, alamat, tanggal lahir, ras, jenis kelamin, pekerjaan, desain pakaian, informasi tentang Anda yang telah Anda berikan untuk Kostoom di formulir pendaftaran, formulir aplikasi atau bentuk lainnya yang dan / atau informasi apapun tentang Anda yang telah atau dapat dikumpulkan, disimpan, digunakan dan diolah oleh Kostoom  dari waktu ke waktu dan termasuk data pribadi yang sensitif seperti data yang berkaitan dengan kesehatan, agama atau kepercayaan lain yang sejenis.\n
Pernyataan dan penyediaan Data Pribadi kepada Kostoom bersifat sukarela. Kostoom tidak akan dapat memproses Data Pribadi Anda untuk Keperluan dan Tujuan lain seperti yang diuraikan di bawah, jika Anda tidak memberikan Data Pribadi kepada Kostoom.\n
Penyediaan Data Pribadi adalah wajib bagi agen, vendor, pemasok, atau penyedia layanan. Kegagalan dalam penyediaan Data Pribadi Anda, dapat membuat Anda tidak dilibatkan oleh Kostoom untuk menyediakan layanan, produk, atau memproses pembayaran kepada Anda untuk produk atau layanan yang telah Anda berikan.\n
Selain Data Pribadi yang Anda berikan kepada Kostoom  langsung, Kostoom  dapat mengumpulkan Data Pribadi Anda dari berbagai sumber seperti:\n
Pengisian formulir atau pendaftaran bentuk lainnya;\n
Dari sumber yang tersedia, seperti direktori;\n
Dari halaman media sosial Kostoom , jika Anda mengikuti, seperti atau like halaman tersebut;\n
Dari agen pelaporan kredit;\n
Ketika Anda berinteraksi dan berkomunikasi dengan Kostoom  di setiap acara atau kegiatan;\n
Bila Anda mendaftar kontes yang diselenggarakan oleh Kostoom ,\n
Dari berbagai entitas atau divisi bawah Kostoom ;\n
Dengan menggunakan situs Kostoom, yang mencakup semua situs yang dikelola oleh dan di bawah merk Kostoom (“Website”).\n
Data pribadi Anda juga dapat dikumpulkan dari cookie digunakan pada Website.\n

\n<b>Tujuan Pengolahan</b>\n
Kostoom  dapat menggunakan dan memproses Data Pribadi Anda untuk bisnis dan kegiatan (“Tujuan”) Kostoom  yang meliputi, namun tidak terbatas pada:\n
Di mana Anda sebagai pelanggan dari layanan yang diberikan oleh Kostoom :\n
untuk melakukan kewajiban Kostoom  sehubungan kontrak ditandatangani dengan Anda;\n
untuk menyediakan Anda dengan layanan yang Anda minta;\n
untuk memproses langganan Anda dan untuk memberikan layanan kepada Anda;\n
\n
Di mana Anda telah mengunduh dan menggunakan aplikasi Kostoom ( “App”):\n
memproses partisipasi Anda dalam setiap acara, kegiatan kelompok, penelitian, kontes, promosi, jajak pendapat, survei atau produksi apapun;\n
memproses, mengelola atau memverifikasi aplikasi Anda untuk berlangganan dengan  Kostoom dan memberikan Anda keuntungan yang ditawarkan kepada pelanggan;\n
untuk memvalidasi pemesanan dan pembayaran proses yang berkaitan dengan produk atau layanan yang Anda minta;\n
untuk memahami dan menganalisa penjualan kami serta kebutuhan dan preferensi;\n
untuk mengembangkan, meningkatkan dan menyediakan produk dan layanan untuk memenuhi kebutuhan Anda;\n
memproses pertukaran atau pengembalian produk;\n
\n
Di mana Anda adalah agen, vendor, supplier, mitra, kontraktor atau penyedia layanan:\n
untuk menugaskan Anda untuk memberikan layanan atau produk;\n
untuk memproses pembayaran yang berkaitan dengan produk atau layanan yang telah disediakan;\n
untuk menghubungi Anda;\n
\n
Umum:\n
untuk menanggapi pertanyaan, komentar dan umpan balik dari Anda;\n
untuk berkomunikasi dengan Anda untuk salah satu tujuan yang tercantum dalam Pemberitahuan ini;\n
untuk tujuan administratif internal, seperti audit, analisis data, catatan database;\n
untuk tujuan deteksi, pencegahan dan penuntutan tindak pidana;\n
untuk Kostoom  untuk memenuhi kewajibannya di bawah hukum;\n
\n
Anda menyetujui Kostoom memproses dan menggunakan Data Pribadi Anda untuk Keperluan dan dengan cara seperti yang telah dijelaskan dalam Pemberitahuan ini.\n
Jika Anda tidak ingin untuk Data Pribadi dikumpulkan melalui cookie di Situs Web, Anda dapat menonaktifkan cookie pada pengaturan browser internet Anda untuk menonaktifkan atau memblok cookie, serta menghapus riwayat browsing dan membersihkan cache dari browser internet.\n
\n\n<b>Pemasaran dan Promosi</b>\n
Kostoom  juga dapat menggunakan dan memproses data Anda untuk Tujuan Lain seperti:\n
Mengirimkan newsletter, update, email, materi promosi, hak-hak istimewa, ucapan salam dari Kostoom, mitra, sponsor atau pemasang iklan;\n
Memberitahukan dan mengundang Anda ke acara atau kegiatan yang diselenggarakan oleh Kostoom, mitra, sponsor, atau pemasang iklan;\n
Memproses pendaftaran Anda untuk berpartisipasi dalam atau menghadiri suatu acara atau kegiatan dan untuk berkomunikasi dengan Anda mengenai kehadiran Anda di acara atau kegiatan;\n
Berbagi Data Pribadi Anda di antara anak perusahaan, perusahaan asosiasi perwujudan serta dengan nya agen, vendor, supplier, mitra, kontraktor atau penyedia layanan yang dapat berkomunikasi dengan Anda untuk memasarkan produk mereka, jasa, peristiwa atau promosi.\n
\n
<b>Unsubscribe dan Pencabutan Persetujuan</b>\n
Anda dapat berhenti berlangganan pengolahan Data Pribadi Anda untuk Keperluan Tambahan oleh Kostoom dengan mengeklik pada link “Unsubscribe” yang terdapat pada email yang dikirimkan Kostoom, sehingga tidak menerima email apapun dari Kostoom di masa depan.\n
Anda dapat mencabut izin yang telah diberikan kepada Kostoom untuk melakukan pemrosesan dan pengolahan Data Pribadi Anda. Jika Anda ingin mencabut izin yang Kostoom  telah peroleh dari Anda, harap informasikan Kostoom menggunakan rincian kontak yang tercantum di bawah.\n
\n\n<b>Transfer Data Pribadi</b>\n\n
Data Pribadi Anda dapat ditransfer, disimpan, diproses, dan digunakan di dalam yurisdiksi negara atau kota saat Anda menggunakan layanan Kostoom, meski itu bukan negara atau kota asal Anda. Anda memahami dan menyetujui kewenangan Kostoom untuk mentransfer Data Pribadi Anda keluar dari negara asal, seperti yang dijelaskan dalam Pemberitahuan ini.\n
\n
\n<b>Pengungkapan kepada Pihak Ketiga</b>\n
Kostoom mungkin bekerja sama dengan perusahaan lain, institusi lain, ataupun individu untuk melakukan tugas sesuai fungsinya yang menyebabkan pemberian akses atau pengungkapan Data Pribadi. Pihak ketiga termasuk, namun tidak terbatas pada:\n
Mitra kerja Kostoom yang berkerja sama dengan Kostoom untuk acara, program dan kegiatan tertentu;\n
Penelitian pemasaran perusahaan;\n
Penyedia layanan, termasuk, penyedia layanan teknologi informasi dalam bidang infrastruktur, perangkat lunak, dan pengembangan.\n
Penasihat profesional dan auditor eksternal, termasuk penasihat hukum, penasihat keuangan dan konsultan;\n
Entitas lainnya dalam Kostoom ; dan\n
Otoritas pemerintah untuk memenuhi persyaratan hukum, peraturan dan pemerintah.\n
\n
Data Pribadi Anda juga dapat dibagi sehubungan dengan transaksi perusahaan, seperti penjualan anak perusahaan atau divisi, merger, konsolidasi, atau penjualan aset.\n
\n
<b>Akses, Permintaan Koreksi, Pertanyaan, dan Pembatasan Pengolahan Data Pribadi</b>\n
Anda dapat meminta akses dan / atau mengkoreksi, serta meminta pembatasan pemrosesan Data Pribadi untuk tujuan lain atau menanyakan segala hal tentang Data Pribadi Anda dengan menghubungi:\n
Kostoom Jl. Margonda Raya\n
Perum. Pesona Depok Estate Blok D 11\n
Pancoran Mas, Depok\n
Jawa Barat, Indonesia - 16431
\nEmail: halo@kostoom.com\n
\n
Kostoom mempunyai hak, dengan alasan yang diizinkan hukum, untuk menolak permintaan akses atau koreksi Anda Kostoom, seperti jika membahayakan privasi orang lain.\n
\n\n<b>Link ke Situs Pihak Ketiga</b>\n
Website dan aplikasi Kostoom mungkin berisi link ke situs web pihak ketiga. Kostoom  tidak bertanggung jawab untuk pengumpulan, penggunaan, pemeliharaan, pembagian, atau pengungkapan data dan informasi oleh pihak ketiga tersebut. Jika Anda memberikan informasi langsung ke situs tersebut, maka kebijakan privasi dan persyaratan layanan yang berlaku di situs tersebut dan Kostoom  tidak bertanggung jawab atas praktek pengolahan informasi atau kebijakan privasi situs tersebut.\n
\n
\n<b>Informasi Pribadi dari Individu Lain</b>\n
Jangan biarkan seorang individu di bawah 18 (delapan belas tahun) dalam pengawasan orang tua atau wali untuk mengirimkan Data Pribadi untuk Kostoom tanpa persetujuan orang tua atau wali. Anda dengan ini setuju untuk memberi kewenangan kepada Kostoom untuk mengolah Data Pribadi dan bersedia mengambil tanggung jawab sesuai Pemberitahuan ini atas tindakannya secara pribadi.\n
Anda mungkin diharuskan untuk memberikan data pribadi yang berhubungan dengan individu lain, seperti anggota keluarga, pasangan, atau rekan Anda, dalam hal ini Anda menjamin bahwa Anda mempunyai kewenangan dan persetujuan mereka untuk memberikan Data Pribadi mereka kepada Kostoom untuk diproses sesuai yang telah dijelaskan dalam Pemberitahuan ini.\n
\n
<b>Pengakuan dan Persetujuan</b>\n
Dengan berkomunikasi dengan Kostoom , menggunakan jasa Kostoom , membeli produk dari Kostoom  atau berdasarkan keterlibatan Anda dengan Kostoom , Anda mengakui bahwa Anda telah membaca dan memahami Pemberitahuan ini dan setuju dan menyetujui penggunaan, pengolahan dan transfer Data Pribadi oleh Kostoom  seperti yang dijelaskan dalam Pemberitahuan ini.\n
Kostoom berhak mengubah atau memperbaharui Pemberitahuan ini setiap saat. Dengan tetap menggunakan layanan, membeli produk, dan / atau berkomunikasi dengan Kostoom, Anda telah menerima perubahan atau pembaharuan yang terjadi dalam Pemberitahuan ini.\n
Jika terjadi konflik antara versi bahasa Indonesia dengan bahasa lain, maka akan diberlakukan Pemberitahuan versi bahasa Indonesia.
    </string>
    <string name="add_variation">ADD MORE SIZE</string>
    <string name="profile_edit">Edit Profile</string>
    <string name="old_password">Old Password</string>
    <string name="new_password">New Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="change_password">Change Password</string>
    <string name="cart_empty">Sorry there are no items on cart.</string>
    <string name="invalid_phone_format">Please enter a valid phone number</string>
    <string name="furing_price">Furing Services</string>
    <string name="delivery_info">
            Please send your Fabrics to\n
            \n
            <b>KOSTOOM HEAD OFFICE</b>\n
            \n
            Pesona Depok Estate\n
            Blok D No. 11, Pancoran Mas\n
            Depok, Jawa Barat\n
    </string>
    <string-array name="size_list" >
        <item>Extra Small</item>
        <item>Small</item>
        <item>Medium</item>
        <item>Large</item>
        <item>Extra Large</item>
    </string-array>
    <string-array name="have_fabric" >
        <item>No, I dont have</item>
        <item>Yes, I already Have</item>
    </string-array>

    <string-array name="gender" >
        <item>Male</item>
        <item>Female</item>
    </string-array>

    <string-array name="religion" >
        <item>Muslim</item>
        <item>Christian</item>
        <item>Hindu</item>
        <item>Buddhist</item>
    </string-array>

    <string-array name="available_time" >
        <item>[Select time]</item>
        <item>10.0 - 11.0 AM</item>
        <item>11.0 - 12.0 AM</item>
        <item>12.0 - 01.0 PM</item>
        <item>01.0 - 02.0 PM</item>
        <item>02.0 - 03.0 PM</item>
        <item>03.0 - 04.0 PM</item>
    </string-array>

    <string-array name="fabric_variation" >
        <item>1 fabric</item>
        <item>2 fabric</item>
        <item>3 fabric</item>
    </string-array>

</resources>
