
<RelativeLayout
    style="@style/panel"
    android:layout_height="match_parent"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/autocomplete"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        >


        <fragment
            android:id="@+id/autocomplete_source"
            android:name="com.google.android.gms.location.places.ui.SupportPlaceAutocompleteFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--<TableLayout-->
            <!--android:visibility="gone"-->
            <!--android:layout_width="match_parent"-->
            <!--android:stretchColumns="*"-->
            <!--android:shrinkColumns="*"-->
            <!--android:layout_height="wrap_content">-->
            <!--<TableRow>-->

            <!--<fragment-->
                <!--android:id="@+id/autocomplete_destination"-->
                <!--android:name="com.google.android.gms.location.places.ui.SupportPlaceAutocompleteFragment"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" />-->
            <!--</TableRow>-->
        <!--</TableLayout>-->
    </ScrollView>
    <fragment
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_below="@+id/autocomplete"
        />

</RelativeLayout>
