<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
     android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_above="@+id/footer">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <include layout="@layout/steps"></include>

        <!--<include layout="@layout/slider"></include>-->
        <LinearLayout
            android:orientation="vertical"
            style="@style/panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:id="@+id/size_chart">
                <android.support.v4.view.PagerTabStrip android:layout_height="wrap_content" android:layout_width="match_parent">
                </android.support.v4.view.PagerTabStrip>
            </android.support.v4.view.ViewPager>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/size_chart_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/confirm_size_chart_text" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    </ScrollView>


    <include layout="@layout/steps_next"></include>


    <!--<Button-->
        <!--android:id="@+id/size_chart_done"-->
        <!--style="@style/button"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:text="@string/next"-->
        <!--android:drawableRight="@mipmap/ic_chevron_right_white_24dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true" />-->


</RelativeLayout>