<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_height="100dp"
    android:layout_width="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_above="@+id/footer"
        android:layout_alignParentTop="true">
        <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/steps"></include>
            <RelativeLayout
                style="@style/panel"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="135dp">
                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/upload_design_images">
                </android.support.v4.view.ViewPager>
                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignRight="@+id/images"
                    android:layout_alignEnd="@+id/images" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                style="@style/panel">
                <TextView
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:text="Upload Design for same Model"
                    android:layout_marginBottom="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <GridView
                    android:id="@+id/design_images"
                    android:horizontalSpacing="1dp"
                    android:layout_width="wrap_content"
                    android:numColumns="3"
                    android:layout_height="wrap_content">
                </GridView>
                <EditText
                    android:id="@+id/design_note"
                    style="@style/text_box"
                    android:gravity="top|start"
                    android:hint="@string/design_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <TableLayout
                    android:stretchColumns="*"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow android:visibility="gone">
                        <TextView android:text="Fabrics" />
                        <Spinner
                            style="@style/text_box"
                            android:id="@+id/has_fabric"
                            android:entries="@array/have_fabric"
                            ></Spinner>
                    </TableRow>

                    <TableRow android:visibility="gone">
                        <TextView android:text="Variation" />
                        <Spinner
                            style="@style/text_box"
                            android:id="@+id/select_variation"
                            android:entries="@array/fabric_variation"
                            ></Spinner>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <include layout="@layout/steps_next"></include>


    <!--<Button-->
        <!--android:layout_gravity="center|bottom"-->
        <!--android:layout_width="match_parent"-->
        <!--android:id="@+id/done"-->
        <!--style="@style/button"-->
        <!--android:text="@string/next"-->
        <!--android:drawableRight="@mipmap/ic_chevron_right_white_24dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true" />-->

</RelativeLayout>